<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Magiczna kula</title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"></script>
  <meta charset="UTF-8">
  <meta name="description" content="Magiczna Kula">
  <meta name="keywords" content="Magiczna Kula">
  <meta name="author" content="ProgramistaZpolski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <pre><output id="outputpytanie">
            Pobierz wersję na komputer!
            Do otworzenia pliku jest wymagany python
            <a href = zinfy.py>Pobierz!</a>
        </output></pre>
</body>

</html>